{
  "name": "reach-forms-api",
  "version": "2.0.0",
  "description": "Form relay for Reach Screens. Persists submissions, sends via Resend + Slack + SMS, retries on failure, includes /admin dashboard.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.1",
    "resend": "^4.0.1"
  }
}
